<!DOCTYPE html>
<html>

<head>
    <title>T5ravel Agency</title>
    <style>
        body {
            background-color: orange;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: yellow;
            padding: 20px;
            margin: 0;
            color: red;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            color: blue;
        }

        a:hover {
            color: darkblue;
        }
    </style>
</head>

<body>
    <h1><b>TRAVEL AGENCY</b></h1>
    <a href="User.html">User</a><br>
    <a href="Admin.html">Admin</a><br>
</body>

</html>
