<!DOCTYPE html>
<html>
<head>
    <title>User</title>
    <style>
        body {
            background-color: grey;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: yellow;
            padding: 20px;
            color: red;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
            color: blue;
        }

        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1><b>TRAVEL AGENCY</b></h1>
    <a href="userregister.html">Register</a><br>
    <a href="userlogin.html">Login</a><br>
    <a href="fooddetails.html">Food Details</a><br>
    <a href="hosteldetails.html">Hostel Details</a><br>
    <a href="routedetails.html">Route Details</a><br>
    <a href="bookaccom.html">Book Accommodation</a><br>
</body>
</html>
